{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass src/styles/variables.scss src/styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "tailwind-merge": "^2.2.1"
  }
}
